# mircale

app/: app-release.apk  build.gradle  mircale2.jks  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mircale/: DisplayUtilsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/example/administrator/mircale/: MyApplication.java
app/src/main/java/com/example/administrator/mircale/api/: ApiService.java  InitRetrofit.java  ProvinceSelectCallback.java
app/src/main/java/com/example/administrator/mircale/config/: IPAdress.java
app/src/main/java/com/example/administrator/mircale/entity/: ProvinceData.java
app/src/main/java/com/example/administrator/mircale/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/administrator/mircale/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyBehavior.java
app/src/main/java/com/example/administrator/mircale/utils/: DisPlayUtils.java  FileUtils.java  LogUtils.java  ViewShowUtils.java
app/src/main/java/com/example/administrator/mircale/view/: DoubleText.java  LoadingDialog.java  MyDialog.java
app/src/main/res/anim/: loading_dialog_anim.xml
app/src/main/res/drawable/: bg_after_login.xml  bg_before_login.xml  bg_frame_radio10.xml  bg_home_account_selector.xml  bg_home_class_selector.xml  bg_home_student_selector.xml  bg_home_toolbar.xml  bg_pws.xml  bg_username.xml  color_txt_tab_selector.xml  select_bg_login.xml  shape_backgroud_loaddialog.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_classmanager.xml  item_fragment_class.xml  layout_mydialog.xml  layout_tab_account.xml  layout_tab_class.xml  layout_tab_student.xml  mydialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mircale/: ExampleUnitTest.java
(+7 files in other folders)
