<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_login"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                tools:context="com.example.administrator.mircale.ui.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_pws"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:padding="@dimen/x40"
        android:layout_centerInParent="true"
        >
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:background="@color/gray13"
            android:hint="请输入用户名"
            android:textSize="@dimen/x11"
            android:paddingLeft="@dimen/x25"
            />
        <EditText
            android:id="@+id/et_pws"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:background="@color/gray13"
            android:layout_marginTop="@dimen/x33"
            android:hint="请输入密码"
            android:textSize="@dimen/x11"
            android:paddingLeft="@dimen/x25"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_below="@+id/lin_layout"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginRight="@dimen/x55"
        android:layout_marginTop="@dimen/x60"
        android:textSize="@dimen/x14"
        android:textColor="@color/gray"
        android:text="登录"
        android:background="@drawable/select_bg_login"
        android:gravity="center"
        />
</RelativeLayout>
